# MemoryLeaksTracker

./: .gitignore  LICENSE  README.md
include/MemoryLeaksTracker/: MemoryLT.h
prj/: gen_prj.bat  gen_prj.sh  gen_prj_linux.sh  premake5.lua
prj/vs2012/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj
prj/vs2012/props/: MemoryLeaksTracker-Release_x64.props
prj/vs2012_wp80/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj  MemoryLeaksTracker.vcxproj.filters
prj/vs2012_wp80/props/: MemoryLeaksTracker-Debug_arm.props  MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_arm.props  MemoryLeaksTracker-Release_x32.props  MemoryLeaksTracker-Release_x64.props
prj/vs2013/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj  MemoryLeaksTracker.vcxproj.filters
prj/vs2013/props/: MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_x32.props  MemoryLeaksTracker-Release_x64.props
prj/vs2013_w81/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj
prj/vs2013_w81/props/: MemoryLeaksTracker-Debug_arm.props  MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_arm.props  MemoryLeaksTracker-Release_x32.props  MemoryLeaksTracker-Release_x64.props
prj/vs2013_wp81/: MemoryLeaksTracker.vcxproj
prj/vs2013_wp81/props/: MemoryLeaksTracker-Debug_arm.props  MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_arm.props  MemoryLeaksTracker-Release_x32.props  MemoryLeaksTracker-Release_x64.props
prj/vs2015/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj  MemoryLeaksTracker.vcxproj.filters
prj/vs2015_w10/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj
prj/vs2015_w10/props/: MemoryLeaksTracker-Debug_arm.props  MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_arm.props  MemoryLeaksTracker-Release_x32.props  MemoryLeaksTracker-Release_x64.props
prj/vs2019/: MemoryLeaksTracker.sln  MemoryLeaksTracker.vcxproj  MemoryLeaksTracker.vcxproj.filters
prj/vs2019/props/: MemoryLeaksTracker-Debug_x32.props  MemoryLeaksTracker-Debug_x64.props  MemoryLeaksTracker-Release_x32.props
prj/xcode4/ios/MemoryLeaksTracker.xcodeproj/: project.pbxproj
prj/xcode4/macos/MemoryLeaksTracker.xcodeproj/: project.pbxproj
prj/xcode4/macos/MemoryLeaksTracker.xcodeproj/xcshareddata/xcschemes/: MemoryLeaksTracker.xcscheme
prj/xcode4/macos/MemoryLeaksTracker.xcworkspace/: contents.xcworkspacedata
prj/xcode4/tvos/MemoryLeaksTracker.xcodeproj/: project.pbxproj
source/: MemoryLT.cpp
test/MemoryLeakTests/: MemoryLeakTests.cpp  MemoryLeakTests.sln  MemoryLeakTests.vcxproj  MemoryLeakTests.vcxproj.filters  ReadMe.txt
test/MemoryLeakTests/MemoryLeakTests.xcodeproj/: project.pbxproj
test/MemoryLeakTests/MemoryLeakTests.xcodeproj/xcshareddata/xcschemes/: MemoryLeakTests.xcscheme
